EVIRONMENT=development
SERVER_TYPE=testing
RIDES_DISPATCH_STRATEGY=targeted


LOCAL_URL=http://localhost
SERVER_IP=http://localhost
LEAD_DOMAIN_URL=http://localhost
INSTANCE_PRIVATE_IP=localhost

AUTHENTICATOR_URL=http://localhost:9393/
DYNAMODB_ENDPOINT=http://192.168.178.119:8000/

DB_NAME_MONGODDB=NEJ
DB_URL_MONGODB=mongodb://localhost:27017/
DB_MONGODB_PASSWD=@odricjunmongo251997!
URL_SEARCH_SERVICES=http://192.168.178.119:7007/
URL_ROUTE_SERVICES=http://192.168.178.119:7008/route?
URL_NOMINATIM_SERVICES=http://192.168.178.119:9001
REDIS_HOST=192.168.178.119
REDIS_PORT=6379
REDIS_HOST_ELASTICACHE=taxiconnect-redis-cluster-1x.fuscre.clustercfg.use1.cache.amazonaws.com
REDIS_PORT_ELASTICACHE=6379

ELASTICSEARCH_ENDPOINT=http://192.168.178.119:9205

SERVER_MOTHER_PORT=9697
SEARCH_SERVICE_PORT=9595
PRICING_SERVICE_PORT=9898
ACCOUNTS_SERVICE_PORT=9696

DAILY_SMS_THRESHOLD_PER_USER=15


OPENCAGE_API=5b772f57a60b4e7b89c00782ed545af8

REDIS_EXPIRATION_5MIN=300

MAX_DATA_BANDWIDTH_EXPRESS=1000mb

AWS_S3_ID=AKIA6ASXYBWVOY7I7B5S
AWS_S3_SECRET=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

AWS_S3_RIDERS_BUCKET_NAME=riders-central-beta-aws
AWS_S3_CLIENTS_PROFILES_BUCKET_NAME=nejusersprofiles

RIDERS_PROFILE_PICTURES_PATH=/Riders_profile_pictures/
AWS_S3_SHOPS_LOGO_PATH=https://nejstores.s3.amazonaws.com/logos
AWS_S3_CLIENTS_PROFILES_PATH=https://nejusersprofiles.s3.amazonaws.com

ONESIGNAL_RIDERS_APP_ID=f7493da7-b0bc-4c27-ae8a-8673e1699b02

LOGIN_EMAIL_USER=security@taxiconnectna.com
LOGIN_EMAIL_PASSWORD=7Mi_~{*&zxOa
INOUT_GOING_SERVER=mail.taxiconnectna.com
LOGIN_EMAIL_SMTP=465

NOREPLY_EMAIL=no-reply@taxiconnectna.com
NOREPLY_EMAIL_PASSWORD=},0+8.sZIwVR

AWS_ACCESS_KEY_ID=AKIA6ASXYBWVOY7I7B5S
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1