EVIRONMENT=development
SERVER_TYPE=testing
RIDES_DISPATCH_STRATEGY=targeted


LOCAL_URL=http://localhost
SERVER_IP=http://localhost
LEAD_DOMAIN_URL=http://localhost
INSTANCE_PRIVATE_IP=localhost

AUTHENTICATOR_URL=http://localhost:9393/
DYNAMODB_ENDPOINT=http://localhost:8000/

DB_NAME_MONGODDB=NEJ
DB_URL_MONGODB=mongodb://localhost:27017/
DB_MONGODB_PASSWD=@odricjunmongo251997!
URL_SEARCH_SERVICES=http://localhost:7007/
URL_ROUTE_SERVICES=http://localhost:7008/route?
URL_NOMINATIM_SERVICES=http://localhost:9001
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_HOST_ELASTICACHE=taxiconnect-redis-cluster-1x.fuscre.clustercfg.use1.cache.amazonaws.com
REDIS_PORT_ELASTICACHE=6379

SERVER_MOTHER_PORT=9697
SEARCH_SERVICE_PORT=9595
PRICING_SERVICE_PORT=9898


OPENCAGE_API=5b772f57a60b4e7b89c00782ed545af8

REDIS_EXPIRATION_5MIN=300

MAX_DATA_BANDWIDTH_EXPRESS=1000mb

AWS_S3_RIDERS_BUCKET_NAME=riders-central-beta-aws
AWS_S3_DRIVERS_BUCKET_NAME=drivers-central-beta-aws

RIDERS_PROFILE_PICTURES_PATH=/Riders_profile_pictures/
AWS_S3_SHOPS_LOGO_PATH=https://nejstores.s3.amazonaws.com/logos

LOGIN_EMAIL_USER=security@taxiconnectna.com
LOGIN_EMAIL_PASSWORD=7Mi_~{*&zxOa
INOUT_GOING_SERVER=mail.taxiconnectna.com
LOGIN_EMAIL_SMTP=465

NOREPLY_EMAIL=no-reply@taxiconnectna.com
NOREPLY_EMAIL_PASSWORD=},0+8.sZIwVR